<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/staff_bg">

    <Button
        android:id="@+id/backBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="47dp"
        android:layout_height="37dp"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/back_btn_staff"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="backBtnPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetBtn"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/blue_rectangle"
        android:layout_width="353dp"
        android:layout_height="209dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="437dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/rectangle_blue"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/UTSLogo"
        android:layout_width="164dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="198dp"
        android:layout_marginRight="198dp"
        android:layout_marginBottom="639dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/uts_logo" />

    <EditText
        android:id="@+id/emailTf"
        android:layout_width="236dp"
        android:layout_height="37dp"
        android:background="@drawable/emailtf_clear"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textColorHint="#FFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/blue_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/blue_rectangle"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/blue_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/reset_text"
        app:layout_constraintVertical_bias="0.398"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reset_text"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/staffpassreset_text"
        app:layout_constraintEnd_toEndOf="@+id/blue_rectangle"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/blue_rectangle"
        app:layout_constraintTop_toTopOf="@+id/blue_rectangle"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/resetBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:background="@drawable/reset_button"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue_rectangle"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>