<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d4365"
    tools:context=".BookAppointment">

    <TextView style="@style/uts_header" />

    <Spinner
        android:id="@+id/doctorSpinner"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dateTextView"
        style="@style/heading"
        android:layout_marginTop="150dp" />

    <Button
        android:id="@+id/dateButton"
        style="@style/button_1"
        android:layout_marginTop="200dp"
        android:text="Date"
        android:onClick="btn_PickerDate"/>

    <TextView
        android:id="@+id/timeTextView"
        style="@style/heading"
        android:layout_marginTop="250dp" />

    <Button
        android:id="@+id/timeButton"
        style="@style/button_1"
        android:layout_marginTop="300dp"
        android:text="Time"
        android:onClick="btn_PickerTime"/>

    <Button
        android:id="@+id/bookBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:layout_marginBottom="265dp"
        android:text="Book" />

</RelativeLayout>