<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d4365"
    tools:context=".Dashboard">

    <TextView style="@style/uts_header" />

    <TextView
        style="@style/heading"
        android:layout_marginTop="100dp"
        android:text="Dashboard Page" />
    <Button
        style="@style/button_1"
        android:layout_centerVertical="true"
        android:text="Logout"
        android:id="@+id/logoutBtn"
        />

</RelativeLayout>