<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:background="#4d4365">

    <TextView
        style="@style/uts_header"
        />

    <TextView
        style="@style/heading"
        android:text="E-Healthcare Solution"

        android:translationY="100dp"/>

    <Button
        android:id="@+id/loginBtn"
        style="@style/button_1"
        android:text="Login"
        android:translationY="200dp"/>

    <Button
        android:id="@+id/registerBtn"
        android:text="Register"
        style="@style/button_1"
        android:layout_centerVertical="true"/>

</RelativeLayout>