<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d4365"
    tools:context=".Homepage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:background="#500250"
        android:text="@string/e_healthcare_solution"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginTop="110dp"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="#ffffff"
        android:hint="@string/username" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="#ffffff"
        android:hint="@string/password" />

    <Button
        android:id="@+id/userLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="#84528a"
        android:textColor="#FFFFFF"
        android:text="@string/login" />


</RelativeLayout>


