<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d4365"
    tools:context=".Login">

    <TextView
        style="@style/uts_header"
        />

    <TextView
        style="@style/heading"

        android:layout_marginTop="100dp"
        android:text="@string/e_healthcare_solution" />

    <EditText
        android:id="@+id/emailTf"
        style="@style/textField"
        android:hint="Username"
        android:layout_marginTop="200dp"
        />
    <EditText
        android:id="@+id/passwordTf"
        style="@style/textField"
        android:hint="Password"
        android:layout_marginTop="300dp"
        />

    <Button
        style="@style/button_1"
        android:id="@+id/userLoginBtn"
        android:layout_marginTop="400dp"
        android:text="@string/login" />



</RelativeLayout>


