<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prescription_bg">

    <Button
        android:id="@+id/backBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="47dp"
        android:layout_height="37dp"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="173dp"
        android:layout_marginRight="173dp"
        android:layout_marginBottom="127dp"
        android:background="@drawable/back_btn_staff"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="backBtnPressed"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextBtn"
        app:layout_constraintVertical_bias="0.144"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/UTSLogo"
        android:layout_width="164dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="229dp"
        android:layout_marginRight="229dp"
        android:layout_marginBottom="717dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/uts_logo" />


    <EditText
        android:id="@+id/directionsTf"
        android:layout_width="261dp"
        android:layout_height="70dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/medication_tf"
        android:ems="10"
        android:hint="Directions for use"
        android:inputType="textMultiLine"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingBottom="35sp"
        android:textColorHint="#FFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicationTf"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/notesTf"
        android:layout_width="261dp"
        android:layout_height="126dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="266dp"
        android:background="@drawable/notes_tf"
        android:ems="10"
        android:hint="Notes"
        android:lines="10"
        android:minLines="2"
        android:inputType="textMultiLine"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingBottom="90dp"
        android:textColorHint="#FFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directionsTf"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/medicationTf"
        android:layout_width="261dp"
        android:layout_height="70dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/medication_tf"
        android:ems="10"
        android:hint="Medication"
        android:inputType="textMultiLine"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingBottom="35sp"
        android:textColorHint="#FFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue_rectangle"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/nextBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="98dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/next_button"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesTf"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/blue_rectangle"
        android:layout_width="352dp"
        android:layout_height="94dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/prescription_rectangle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/prescription_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Prescription &amp; Notes"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/blue_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/blue_rectangle"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/blue_rectangle"
        app:layout_constraintTop_toTopOf="@+id/blue_rectangle"
        app:layout_constraintVertical_bias="0.39"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>