<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regdetails_bg"
    tools:layout_editor_absoluteY="25dp">


    <EditText
        android:id="@+id/firstNameTf"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light_focused"
        android:textSize="14sp"
        app:boxBackgroundMode="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastNameTf"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneNumberTf"
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Mobile"
        android:inputType="none|phone"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTf" />

    <EditText
        android:id="@+id/medicareNumberTf"
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Medicare No."
        android:inputType="none|phone"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberTf" />

    <EditText
        android:id="@+id/cityTf"
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Suburb"
        android:inputType="textPersonName|textPostalAddress"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streetAddressTf" />

    <EditText
        android:id="@+id/postCodeTf"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Postcode"
        android:inputType="none|number"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityTf" />

    <EditText
        android:id="@+id/stateTf"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="State"
        android:inputType="textPersonName|textPostalAddress"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/postCodeTf"
        app:layout_constraintTop_toBottomOf="@+id/cityTf" />

    <EditText
        android:id="@+id/streetAddressTf"
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Street Address"
        android:inputType="textPersonName|textPostalAddress"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberTf" />

    <Button
        android:id="@+id/nextBtn2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:layout_marginTop="652dp"
        android:background="@drawable/next_button"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>