<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/billing_bg">

    <Button
        android:id="@+id/backBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="47dp"
        android:layout_height="37dp"
        android:layout_marginStart="338dp"
        android:layout_marginLeft="338dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="610dp"
        android:background="@drawable/back_btn_left"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/nextBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="507dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="171dp"
        android:background="@drawable/next_button"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text=""
        android:onClick="nextPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/postCodeTf"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginStart="196dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Postcode"
        android:inputType="none|number"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityTf"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/stateTf"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="219dp"
        android:layout_marginRight="219dp"
        android:layout_marginBottom="251dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="State"
        android:inputType="textPersonName|textPostalAddress"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityTf"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/cityTf"
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Suburb"
        android:inputType="textPersonName|textPostalAddress"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streetAddressTf" />

    <EditText
        android:id="@+id/streetAddressTf"
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Street Address"
        android:inputType="textPersonName|textPostalAddress"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>