<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/staff_bg">

    <ImageView
        android:id="@+id/UTSLogo"
        android:layout_width="164dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="198dp"
        android:layout_marginRight="198dp"
        android:layout_marginBottom="639dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/uts_logo" />

    <Button
        android:id="@+id/requestBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="179dp"
        android:layout_height="55dp"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="158dp"
        android:background="@drawable/requestacc_button"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createBtn"
        app:layout_constraintVertical_bias="0.117"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/createBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:background="@drawable/createacc_button"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/white_square"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/white_square"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="303dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        app:srcCompat="@drawable/white_square" />

    <Button
        android:id="@+id/loginBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="111dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/login_button"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/white_square"
        app:layout_constraintEnd_toEndOf="@+id/white_square"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/white_square"
        app:layout_constraintTop_toBottomOf="@+id/forgotpassBtn"
        app:layout_constraintVertical_bias="0.619"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/passwordTf"
        style="@style/textField"
        android:layout_width="261dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape"
        android:fontFamily="sans-serif-light"
        android:hint="Password"
        android:inputType="none|textPassword"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTf"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/emailTf"
        style="@style/textField"
        android:layout_width="261dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:background="@drawable/shape"
        android:fontFamily="sans-serif-light"
        android:hint="Email"
        android:inputType="none|textEmailAddress"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stafflogin_text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/stafflogin_text"
        android:layout_width="113dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/stafflogin_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/white_square"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/forgotpassBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="117dp"
        android:layout_height="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/forgot_pass"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTf"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/backBtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>