<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/staff_bg">


    <ImageView
        android:id="@+id/UTSLogo"
        android:layout_width="164dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="198dp"
        android:layout_marginRight="198dp"
        android:layout_marginBottom="639dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/uts_logo" />

    <Button
        android:id="@+id/createProfileBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="164dp"
        android:layout_height="58dp"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="87dp"
        android:background="@drawable/createprofile_button"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/white_rectangle"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/white_rectangle"
        android:layout_width="320dp"
        android:layout_height="408dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="215dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289"
        app:srcCompat="@drawable/white_rectangle" />

    <EditText
        android:id="@+id/firstNameTf"
        style="@style/textField"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/shape"
        android:fontFamily="sans-serif-light"
        android:hint="First Name"
        android:inputType="none|textPersonName"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staffdetails_text"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/lastNameTf"
        style="@style/textField"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/shape"
        android:fontFamily="sans-serif-light"
        android:hint="Last Name"
        android:inputType="none|textPersonName"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTf"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/phoneNumberTf"
        style="@style/textField"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/shape"
        android:fontFamily="sans-serif-light"
        android:hint="Mobile"
        android:inputType="none|phone"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:maxLength= "10"
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/white_rectangle"
        app:layout_constraintStart_toStartOf="@+id/white_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/lastNameTf"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/streetAddressTf"
        style="@style/textField"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/shape"
        android:fontFamily="sans-serif-light"
        android:hint="Street Address"
        android:inputType="none|textPostalAddress"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/white_rectangle"
        app:layout_constraintStart_toStartOf="@+id/white_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberTf"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/cityTf"
        style="@style/textField"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/shape"
        android:fontFamily="sans-serif-light"
        android:hint="Suburb"
        android:inputType="none|textPostalAddress"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streetAddressTf"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/stateTf"
        style="@style/textField"
        android:layout_width="75dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/shape"
        android:fontFamily="sans-serif-light"
        android:hint="State"
        android:inputType="none|textPostalAddress|textEmailAddress"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        android:maxLength= "3"
        app:layout_constraintBottom_toBottomOf="@+id/white_rectangle"
        app:layout_constraintStart_toStartOf="@+id/white_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/cityTf"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/postCodeTf"
        style="@style/textField"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/shape"
        android:fontFamily="sans-serif-light"
        android:hint="Postcode"
        android:inputType="none|number"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:textColor="#000000"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textSize="14sp"
        android:maxLength= "4"
        app:layout_constraintBottom_toBottomOf="@+id/white_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/white_rectangle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/stateTf"
        app:layout_constraintTop_toBottomOf="@+id/cityTf"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/staffdetails_text"
        android:layout_width="204dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/staffdetails_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/white_rectangle"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/backBtn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createProfileBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>